PORT = 5000
MONGODB_URI=mongodb+srv://prohit2914:rohit@cluster0.77jcelb.mongodb.net/100Days-Code?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d